{
  "name": "hyperswarm-switchable-rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index server",
    "client": "node index client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/rpc": "^3.3.0",
    "hyperdht": "^6.11.0",
    "hyperswarm": "^4.7.11"
  }
}
